@import '/assets/styles/variables';

.inscription-page-container-mobile, .inscription-confirm-page-container-mobile {
    min-height: calc(100vh - 160px);
    width: 100%;
    margin: 0;

    display: grid;

    grid-template-rows: auto 1fr 50px;

    background: $white;


    * {
        justify-self: center;
    }

    h1 {
        width: 60%;
        text-align: center;
    }

    p {
        width: 70%;
        text-align: center;
    }

    a {
        margin-top: 32px;
        width: 50%;
    }

    .sub-container {
        :last-child {
            margin-top: 24px;
        }
    }
}

.label-connexion-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & span {
        margin: 12px 0;
    }

    & input {
        display: flex;
        align-items: center;
        justify-content: center;

        height: 48px;
        width: 75%;
        min-width: 320px;

        background: $light-green;
        border-radius: 24px;

        text-align: center;
        font-size: 16px;
        color: $black;
    }

    & a {
        margin-top: 12px;
    }
}

label {
    margin-block: 24px;
}

.alert-connexion-mobile {
    font-size: 12px;
    color: $orange-alert;
}
